<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href='https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
      <style type="text/css">
        @media only screen and (min-width:768px) {
          .templateContainer {
            width: 600px !important;
          }
        }

        @media only screen and (max-width: 480px) {
          body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: none !important;
          }
        }

        @media only screen and (max-width: 480px) {
          body {
            width: 100% !important;
            min-width: 100% !important;
          }
        }

        @media only screen and (max-width: 480px) {
          #bodyCell {
            padding-top: 10px !important;
          }
        }

        @media only screen and (max-width: 480px) {
          .mcnImage {
            width: 100% !important;
          }
        }

        @media only screen and (max-width: 480px) {
          .mcnCaptionTopContent, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer {
            max-width: 100% !important;
            width: 100% !important;
          }
        }

        @media only screen and (max-width: 480px) {
          .mcnBoxedTextContentContainer {
            min-width: 100% !important;
          }
        }

        @media only screen and (max-width: 480px) {
          .mcnImageGroupContent {
            padding: 9px !important;
          }
        }

        @media only screen and (max-width: 480px) {
          .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
            padding-top: 9px !important;
          }
        }

        @media only screen and (max-width: 480px) {
          .mcnImageCardTopImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
            padding-top: 18px !important;
          }
        }

        @media only screen and (max-width: 480px) {
          .mcnImageCardBottomImageContent {
            padding-bottom: 9px !important;
          }
        }

        @media only screen and (max-width: 480px) {
          .mcnImageGroupBlockInner {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
          }
        }

        @media only screen and (max-width: 480px) {
          .mcnImageGroupBlockOuter {
            padding-top: 9px !important;
            padding-bottom: 9px !important;
          }
        }

        @media only screen and (max-width: 480px) {
          .mcnTextContent, .mcnBoxedTextContentColumn {
            padding-right: 18px !important;
            padding-left: 18px !important;
          }
        }

        @media only screen and (max-width: 480px) {
          .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
            padding-right: 18px !important;
            padding-bottom: 0 !important;
            padding-left: 18px !important;
          }
        }

        @media only screen and (max-width: 480px) {
          .mcpreview-image-uploader {
            display: none !important;
            width: 100% !important;
          }
        }

        @media only screen and (max-width: 480px) {
          h1 {
            font-size: 20px !important;
            line-height: 150% !important;
          }
        }

        @media only screen and (max-width: 480px) {
          h2 {
            font-size: 20px !important;
            line-height: 150% !important;
          }
        }

        @media only screen and (max-width: 480px) {
          h3 {
            font-size: 18px !important;
            line-height: 150% !important;
          }
        }

        @media only screen and (max-width: 480px) {
          h4 {
            font-size: 16px !important;
            line-height: 150% !important;
          }
        }

        @media only screen and (max-width: 480px) {
          .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
            font-size: 16px !important;
            line-height: 150% !important;
          }
        }

        @media only screen and (max-width: 480px) {
          #templatePreheader {
            display: block !important;
          }
        }

        @media only screen and (max-width: 480px) {
          #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
            font-size: 12px !important;
            line-height: 150% !important;
          }
        }

        @media only screen and (max-width: 480px) {
          #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
            font-size: 16px !important;
            line-height: 150% !important;
          }
        }

        @media only screen and (max-width: 480px) {
          #templateBody .mcnTextContent, #templateBody .mcnTextContent p {
            font-size: 16px !important;
            line-height: 150% !important;
          }
        }

        @media only screen and (max-width: 480px) {
          #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
            font-size: 12px !important;
            line-height: 150% !important;
          }
        }

        .mcnButton {
          mso-line-height-rule: exactly;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          display: block font-weight: normal;
          text-decoration: none;
          font-weight: normal;
          letter-spacing: 1px;
          line-height: 100%;
          text-align: center;
          text-decoration: none !important;
          color: white !important
        }
      </style>
    </head>
    <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
    background-color: #f7f7ff; height: 100%; margin: 0; padding: 0; width: 100%">
      <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0;
        mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
        100%; background-color: #f7f7ff; height: 100%; margin: 0; padding: 0; width:
        100%" width="100%">
          <tr>
            <td align="center" id="bodyCell" style="mso-line-height-rule: exactly;
            -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0;
            height: 100%; margin: 0; padding: 0; width: 100%" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
              -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:
              600px; border: 0" width="100%">
                <tr>
                  <td id="templatePreheader" style="mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7ff;
                  border-top: 0; border-bottom: 0; padding-top: 16px; padding-bottom: 8px" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0;
                    mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                    min-width:100%;" width="100%">
                    </table>
                  </td>
                </tr>
                <tr>
                  <td id="templateHeader" style="mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff;
                  border-top: 0; border-bottom: 0; padding-top: 16px; padding-bottom: 0" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                    min-width:100%;" width="100%">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly;
                          -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                            mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                            100%; min-width:100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" style="mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px;
                                  padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
                                    <img align="center" alt="Forgot your password?" class="mcnImage" src="https://hubcoapp-images.s3-sa-east-1.amazonaws.com/logos/obrafacil-logo.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none;
                                    text-decoration: none; vertical-align: bottom; max-width:180px; padding-bottom:
                                    0; padding-right: 20px; display: inline !important; vertical-align: bottom;" width="180"></img>
                                  <img align="center" alt="Forgot your password2?" class="mcnImage" src="https://hubcoapp-images.s3-sa-east-1.amazonaws.com/logos/obrafacilmais-black.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none;
                                  text-decoration: none; vertical-align: bottom; max-width:150px; padding-bottom:
                                  0; display: inline !important; vertical-align: bottom;" width="150"></img>
                              </a>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td id="templateBody" style="mso-line-height-rule: exactly;
            -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff;
            border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
              -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                      mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                      100%; min-width:100%;" width="100%">
                      <tbody>
                        <tr>
                          <td class="mcnTextContent" style='mso-line-height-rule: exactly;
                          -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                          color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 16px;
                          line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;
                          padding-bottom: 9px; padding-left: 18px;' valign="top">
                            <h1 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica,
                            sans-serif; font-size: 32px; font-style: normal; font-weight: bold; line-height:
                            125%; letter-spacing: 2px; text-align: center; display: block; margin: 0;
                            padding: 0'><span style="text-transform:uppercase">olá <%= @partner_name %></span></h1>
                            <h2 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica,
                            sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height:
                            125%; letter-spacing: 1px; text-align: center; display: block; margin: 0;
                            padding: 0'><span style="text-transform:uppercase">Esqueceu sua Senha?</span></h2>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace:
              0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
              min-width:100%;" width="100%">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                      mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                      100%; min-width:100%;" width="100%">
                      <tbody>
                        <tr>
                          <td class="mcnTextContent" style='mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                            color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 16px;
                            line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;
                            padding-bottom: 0px; padding-left: 18px;' valign="top">Sem problemas, Atualizei sua senha para:
                            <br>
                          </br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse; mso-table-lspace: 0;
            mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
            min-width:100%;" width="100%">
            <tbody class="mcnButtonBlockOuter">
              <tr>
                <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule:
                  exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                  padding-top:0px; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                    <tbody class="mcnButtonBlockOuter">
                      <tr>
                        <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule:
                          exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                          padding-top:0; padding-right:18px; padding-left:18px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                            mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                            border-collapse: separate !important;border-radius: 48px;">
                            <tbody>
                              <tr>
                                <td align="center" class="mcnButtonContent" style="mso-line-height-rule:
                                  exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                  font-family: 'Asap', Helvetica, sans-serif; font-size: 16px; padding-top:24px;
                                  padding-right:48px; padding-bottom:24px; padding-left:48px;" valign="middle">
                                  <b><%= @password %></b>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="mcnButtonContent" style="mso-line-height-rule:
                                  exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                  font-family: 'Asap', Helvetica, sans-serif; font-size: 16px; padding-top:24px;
                                  padding-right:48px; padding-bottom:24px; padding-left:48px;" valign="middle">
                                  Agora voce pode colocar essa senha para entrar no <a href="https://obrafacilmais.com.br">obrafacilmais.com.br</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="mcnTextContent" style='mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                        color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 12px;
                        line-height: 150%; text-align: center; padding-top:0px; padding-right: 18px;
                        padding-bottom: 9px; padding-left: 18px;' valign="top">
                      Caso queira alterar essa senha, em "Meus dados", na área restrita, você pode fazer essa alteração.
                  <br/>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td id="templateFooter" style="mso-line-height-rule: exactly;
          -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7ff;
          border-top: 0; border-bottom: 0; padding-top: 8px; padding-bottom: 80px" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
            -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
            <tbody class="mcnTextBlockOuter">
              <tr>
                <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%; padding-top: 24px; padding-right: 18px;
                          padding-bottom: 24px; padding-left: 18px; color: #7F6925; font-family: 'Asap',
                          Helvetica, sans-serif; font-size: 12px;" valign="top">
                          <div style="text-align: center;">designed by
                            <a href="https://thenounproject.com/" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%; color: #f57153; font-weight: normal; text-decoration:
                              none" target="_blank">
                            </a>by
                            <span style="mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f57153;
                              font-weight: normal; text-decoration: none; color:#7F6925;" title="Noun Project - Icons for Everything">Arthur Moura</span> <a href="http://esminfo.com.br/" style="mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f57153;
                              font-weight: normal; text-decoration: none; color:#7F6925;" target="_blank">- ESM</a></div>
                        </td>
                      </tr>
                      <tbody>
                        <div class="text-footer"
                                  style="color:#666666; font-family:Arial, sans-serif; min-width:auto !important; font-size:12px; line-height:18px; text-align:center">
                          ObraFácil &nbsp;&nbsp;|&nbsp;&nbsp; <span class="mobile-block"></span> Rua dos Pinheiros,
                          1278/1282 &nbsp;&nbsp;|&nbsp;&nbsp; Av. Eng. Caetano Alvares, 4601/4409.
                          &nbsp;&nbsp;|&nbsp;&nbsp; Rua Dr. Alceu de Campos Rodrigues, 410
                          &nbsp;&nbsp;|&nbsp;&nbsp; Alameda Araguaia, 891
                          <br />
                          <a href="https://lojaobrafacil.com.br/" target="_blank" class="link-1"
                                    style="color:#666666; text-decoration:none"><span class="link-1"
                                      style="color:#666666; text-decoration:none">lojaobrafacil.com.br</span></a>
                          <span class="mobile-block"><span class="hide-for-mobile">|</span></span>
                          Phone: <a href="tel:+551130316891" target="_blank" class="link-1"
                                    style="color:#666666; text-decoration:none"><span class="link-1"
                                      style="color:#666666; text-decoration:none">+55 (11) 3031-6891</span></a>
                          <br>
                        </div>
                      </tbody>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</center>
</body>
</html>
